<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp9164316.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .login-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        .login-box input {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Adicione estilos para o ícone */
        .login-icon {
            font-size: 36px;
            color: #007bff;
        }

        /* Adicione estilos para o ícone de informações */
        .info-icon {
            font-size: 18px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <i class="fas fa-key login-icon"></i> <!-- Ícone Font Awesome -->
        <h1>Login</h1>
        <p>login / usuario</p><br>
            <p>senha / 1234</p>
        </p>
        <form id="loginForm">
            <input type="text" placeholder="Nome de Usuário" required id="username">
            <i class="fas fa-info-circle info-icon" title="Informações adicionais"></i> <!-- Ícone de informações -->
            <br>
            <input type="password" placeholder="Senha" required id="password">
            <i class="fas fa-info-circle info-icon" title="Informações adicionais"></i> <!-- Ícone de informações -->
            <br>
            <button type="submit">Entrar</button>
        </form>
    </div>

    <script>
        const loginForm = document.getElementById("loginForm");
        loginForm.addEventListener("submit", function(event) {
            event.preventDefault();

            const username = loginForm.querySelector("#username").value;
            const password = loginForm.querySelector("#password").value;

            // Verificação das credenciais
            if (username === "usuario" && password === "1234") {
                // Redirecionar para a página "sobre.html" após o login bem-sucedido
                window.location.href = "Sobre_mim_secret.html";
            } else {
                alert("Credenciais inválidas. Tente novamente.");
            }
        });
    </script>
</body>
</html>
