<!DOCTYPE html>
<html>
<head>
    <script>
        if (document.referrer !== 'http://127.0.0.1:5500/home.html') {
            // Redireciona para o "home.html" caso o usuário não tenha vindo de lá
            window.location.href = 'http://127.0.0.1:5500/home.html';
        }
        
        function toggleContactIcons() {
            var icons = document.getElementById('contact-icons');
            if (icons.style.display === 'none' || icons.style.display === '') {
                icons.style.display = 'block';
            } else {
                icons.style.display = 'none';
            }
        }
    </script>
    
    <meta charset="UTF-8">
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://media0.giphy.com/media/z6d9wFmrDf30MiH8Vx/giphy.gif?cid=ecf05e47ayhs8qadc2jmxsyvrs5z38vsznuf5qguznq5e3ky&ep=v1_gifs_search&rid=giphy.gif&ct=g.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .topics {
            display: flex;
            flex-wrap: wrap;
        }

        .topic-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            margin: 5px;
            text-align: center;
            cursor: pointer;
            flex: 1;
        }

        .topic-content {
            display: none;
            padding: 10px;
        }

        .topic-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            display: none; /* Ocultar ícones inicialmente */
        }

        /* Estilo para os ícones */
        .social-icons a {
            margin: 0 90px; /* Espaço entre os ícones */
        }

        .social-icons img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
    </header>

    <div class="container">
        <div class="topics">
            <button class="topic-button" onclick="toggleTopic('exp-1')">Experiência</button>
            <button class="topic-button" onclick="toggleContactIcons()">Contato</button>
            <button class="topic-button" onclick="toggleTopic('tra-3')">Trabalho</button>
            <button class="topic-button" onclick="toggleTopic('int-1')">Interesses</button>
            <!-- Adicione mais botões aqui conforme necessário -->
        </div>

        <div class="topic-content" id="exp-1">
            <p>Criei interfaces de jogos personalizados e mods de jogos, exemplo NRO naruto ranganarok online, ddtank classic.</p>
            <img class="topic-image" src="https://th.bing.com/th/id/OIP.XIooiE42qq5Dd3FWLZMW5gHaEo?pid=ImgDet&rs=1.jpg" alt="Experiência">
        </div>

        <div class="topic-content" id="cont-2">
            <p>Contate-me em <a href="mailto:lukasemanoelx1@gmail.com">lukasemanoelx1@gmail.com</a>. Você também pode me encontrar no 
                <a href="https://www.linkedin.com/in/lukas-emanoel-lima-limeira-487a431b1/">LinkedIn</a> 
                e <a href="https://www.instagram.com/lukas_e.l.l/">instagram</a>.</p>
        </div>

        <div class="social-icons" id="contact-icons">
            <a href="mailto:lukasemanoelx1@gmail.com">
                <img src="https://logos-world.net/wp-content/uploads/2020/11/Gmail-Logo.png" alt="Email">
            </a>
            <a href="https://www.linkedin.com/in/lukas-emanoel-lima-limeira-487a431b1/">
                <img src="https://th.bing.com/th/id/OIP.VJhVCn_KEP55vMgXH9jepwHaHY?pid=ImgDet&rs=1.png" alt="LinkedIn">
            </a>
            <a href="https://www.instagram.com/lukas_e.l.l/">
                <img src="https://th.bing.com/th/id/OIP.JtmXSh_uyZBaTg1eXd-NtgHaHa?pid=ImgDet&rs=1.png" alt="Instagram">
            </a>
        </div>

        <div class="topic-content" id="tra-3">
            <p>Sou um desenvolvedor web com experiência em criar sites interativos e aplicativos da web. estou
                concluindo meu tecnologo em Analise e desenvolvimento de sistemas, atualmente trabalho na empresa
                bosch rexroth na produção de dispositivos
                de segurança valvulas A10. <a href="https://www.boschrexroth.com/pt/br/">bosch rexroth 
                </a>.</p>
            <img class="topic-image" src="https://image.made-in-china.com/44f3j00oGNfUVZqZYbd/Dfr-Control-Valve-A10vso-Hydraulic-Pump-Spare-Parts.webp.jpg" alt="Trabalho">
        </div>

        <div class="topic-content" id="int-1">
            <p>Meus hobbies incluem programação, jogos de computador, basquete e karate. Também gosto de explorar novas tecnologias e aprender coisas novas nas horas vagas.</p>
            <img class="topic-image" src="https://www.losreplicantes.com/images/articulos/11000/11895/s2.jpg" alt="Interesses">
        </div>
        <!-- Adicione mais divs de conteúdo e imagens aqui conforme necessário -->
    </div>

    <!-- Seção de background abaixo de 'Sobre Mim' -->

    <script>
        function toggleTopic(topicId) {
            const topicContent = document.getElementById(topicId);
            if (topicContent.style.display === "block") {
                topicContent.style.display = "none";
            } else {
                topicContent.style.display = "block";
            }
        }
    </script>
</body>
</html>
